<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    input[type=text] {
      width: 80%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 8px;
      border: none;
      background: #0078d4;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
    }
    li {
      background: #f9f9f9;
      padding: 8px;
      margin-bottom: 5px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📝 To-Do List</h2>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="title" placeholder="Add task..." required>
      <button type="submit">Add</button>
    </form>
    <ul>
      {% for task in tasks %}
      <li>{{ task.title }}</li>
      {% empty %}
      <li>No tasks yet!</li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
